<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>

<body>
    <fieldset>
        <legend>Gallery</legend>
        <img src="gym1.jpg " style="width:400px;height:200px">
        <img src="gym2.jpg"width="400px"height="200px">
    </fieldset>

    <div class="div a">
        <header>
            <h1>Hello world !</h1>
        </header>
        <fieldset>
            <legend><b>Personal Details</b></legend>
            <h3>Login for this end </h3>
            <label for="name">Name : <input type="text" name="name" id="name"></label>
            <p>
                <label for="age">Age : <input type="number" name="age" id="age"></label>
            </p>
            <p>
                Date :<input type="date" name="date" id="date">
            </p>
            <p>Gender :<label for="male">
                    Male </label><input type="radio" name="gender" id="male">
                <lable for="female"> Female </lable><input type="radio" name="gender" id="female">
            </p>
            <p>Choose a gift :
                <select>
                    <option>--Select a gift--</option>
                    <option value="car">Car</option>
                    <option value="mobile">Mobile</option>
                    <option value="watch">Watch</option>
                </select>
            </p>
            <button value="submit">Submit </button>
            <button value="Reset">Reset</button>
    </div>
    </fieldset>
    <br>
    <hr>
    <fieldset>
        <legend><b>Documents</b></legend>
        <div class="div b">
            <p>
                List of documents attached :
            <ol type="1">
                <li>Caste Certificate</li>
                <li>Caste validity</li>
                <li>Non Creamy layer</li>
                <li>Aadhar card</li>
                <li>Pan card</li>
            </ol>
            </p>
            <p><input type="checkbox"> I have submitted original copy.
                <br>
                <input type="checkbox"> I agree.
            </p>
            <button value="submitted">Register</button>
        </div>
    </fieldset>
    

</body>

</html>